SKIP_PREFLIGHT_CHECK=true
REACT_APP_MOBILE_BREAKPOINT_SIZE=768
REACT_APP_ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
REACT_APP_META_DESC="Tracker Siege"

REACT_APP_MODERN_DESGIN=true
REACT_APP_ASIDE_TOUCH_STATUS=true

REACT_APP_DARK_MODE=true

REACT_APP_ASIDE_WIDTH_PX=195
REACT_APP_SPACER_PX=13

REACT_APP_PRIMARY_COLOR=#6c5dd3
REACT_APP_SECONDARY_COLOR=#ffa2c0
REACT_APP_SUCCESS_COLOR=#46bcaa
REACT_APP_INFO_COLOR=#4d69fa
REACT_APP_WARNING_COLOR=#ffcf52
REACT_APP_DANGER_COLOR=#f35421
REACT_APP_LIGHT_COLOR=#e7eef8
REACT_APP_DARK_COLOR=#1f2128

# REACT_APP_BASE_API_URL=https://siege.cakrawala.id/api/
REACT_APP_BASE_API_URL=http://localhost:8000/api/
REACT_APP_URL_WEB_SOCKET = wss://nr.monitormyvessel.com/ws/sensordata
REACT_APP_URL_CAM='http://192.168.5.222/ISAPI/Streaming/channels/102/httpPreview?auth=YWRtaW46QW10ZWsxMjM0NQ==%22'
REACT_APP_URL_LIVEFEED = https://siege.cakrawala.id/api/livefeed
# REACT_APP_URL_CAM='http://192.168.55.222/ISAPI/Streaming/channels/102/httpPreview?auth=YWRtaW46QW10ZWsxMjM0NQ==%22'