APP_NAME=Coastal
APP_ENV=local
APP_ENV_URL=local
APP_KEY=base64:GHXyD22qiJOUjkGf+cX4oKU4j0rIs/wSdJshshlNGug=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=host.docker.internal
#DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
# DB_DATABASE=coastal
#DB_DATABASE=database\sqlite\ksop.db
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dmld
DB_USERNAME=dmld
DB_PASSWORD=AR37W3364ETzCMnd

PULSE_DB_CONNECTION=pulse
DB_HOST_PULSE=103.144.127.187
DB_PORT_PULSE=3306
DB_DATABASE_PULSE=coastal
DB_USERNAME_PULSE=pulse
DB_PASSWORD_PULSE=BdsLY5AdZneXkY5M

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://154.26.137.41:7700
MEILISEARCH_KEY=your_master_key_here

WWWGROUP=1000
WWWUSER=1000

OCTANE_SERVER=swoole

MINIO_ENDPOINT=http://your-minio-endpoint:9000
MINIO_ACCESS_KEY=your-minio-access-key
MINIO_SECRET_KEY=your-minio-secret-key
MINIO_BUCKET=your-bucket-name

DB_HOST_SECOND=127.0.0.1
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=coastal
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=

CLIENT_ID_SSO=sop-buntut-api
CLIENT_SECRET_SSO=
API_KEY_SSO=
URL_SSO=

KEYCLOAK_BASE_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URI=
KEYCLOAK_REALM=master

SESSION_DOMAIN=.sopbuntutksopbjm.com

KEYCLOAK_REALM_PUBLIC_KEY=MIIBIj...         # Get it on Keycloak admin web console.
KEYCLOAK_LOAD_USER_FROM_DATABASE=false      # You can opt to not load user from database, and use that one provided from JWT token.
KEYCLOAK_APPEND_DECODED_TOKEN=true          # Append the token info to user object.
KEYCLOAK_ALLOWED_RESOURCES=my-api           # The JWT token must contain this resource `my-api`.
KEYCLOAK_LEEWAY=60                          # Optional, but solve some weird issues with timestamps from JWT token.

CAMERA_URL=http://admin:Amtek2024@10.7.0.8:8080
